<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style type="text/css">
        @import url("//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

        .navbar-icon-top .navbar-nav .nav-link > .fa {
          position: relative;
          width: 36px;
          font-size: 24px;
        }

        .navbar-icon-top .navbar-nav .nav-link > .fa > .badge {
          font-size: 0.75rem;
          position: absolute;
          right: 0;
          font-family: sans-serif;
        }

        .navbar-icon-top .navbar-nav .nav-link > .fa {
          top: 3px;
          line-height: 12px;
        }

        .navbar-icon-top .navbar-nav .nav-link > .fa > .badge {
          top: -10px;
        }

        @media (min-width: 576px) {
          .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link {
            text-align: center;
            display: table-cell;
            height: 70px;
            vertical-align: middle;
            padding-top: 0;
            padding-bottom: 0;
          }

          .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link > .fa {
            display: block;
            width: 48px;
            margin: 2px auto 4px auto;
            top: 0;
            line-height: 24px;
          }

          .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link > .fa > .badge {
            top: -7px;
          }
        }

        @media (min-width: 768px) {
          .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link {
            text-align: center;
            display: table-cell;
            height: 70px;
            vertical-align: middle;
            padding-top: 0;
            padding-bottom: 0;
          }

          .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link > .fa {
            display: block;
            width: 48px;
            margin: 2px auto 4px auto;
            top: 0;
            line-height: 24px;
          }

          .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link > .fa > .badge {
            top: -7px;
          }
        }

        @media (min-width: 992px) {
          .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link {
            text-align: center;
            display: table-cell;
            height: 70px;
            vertical-align: middle;
            padding-top: 0;
            padding-bottom: 0;
          }

          .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link > .fa {
            display: block;
            width: 48px;
            margin: 2px auto 4px auto;
            top: 0;
            line-height: 24px;
          }

          .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link > .fa > .badge {
            top: -7px;
          }
        }

        @media (min-width: 1200px) {
          .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link {
            text-align: center;
            display: table-cell;
            height: 70px;
            vertical-align: middle;
            padding-top: 0;
            padding-bottom: 0;
          }

          .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link > .fa {
            display: block;
            width: 48px;
            margin: 2px auto 4px auto;
            top: 0;
            line-height: 24px;
          }

          .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link > .fa > .badge {
            top: -7px;
          }
        }

    </style>

    {% block head %}

        <title></title>

    {% endblock %}


</head>

<body>

<nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark bg-dark">
<div class="container">
    <a class="navbar-brand" href="{% url 'home' %}">Systango Project</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'home' %}">
          <i class="fa fa-home"></i>
          Home
          <span class="sr-only">(current)</span>
          </a>
      </li>
      {% if user.is_superuser %}

      <li class="nav-item">
        <a class="nav-link" href="{% url 'view_data' %}">
          <i class="fa fa-database"></i>
          All Product
          <span class="sr-only">(current)</span>
          </a>
      </li>
          {% endif %}
          {% if user.is_authenticated %}


      <li class="nav-item">
        <a class="nav-link" href="http://127.0.0.1:8000/admin">
          <i class="fa fa-users"></i>
          Database
          <span class="sr-only">(current)</span>
          </a>
      </li>
         {% endif %}


          {% if user.is_superuser %}


      <li class="nav-item">
        <a class="nav-link" href="http://127.0.0.1:8000/admin/auth/user/">
          <i class="fa fa-check"></i>
          User Permissions
          <span class="sr-only">(current)</span>
          </a>
      </li>
         {% endif %}
    {% if user.is_superuser %}



      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fa fa-th-list">
            <span class="badge badge-primary"></span>
          </i>
          Databases
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            {% if user.is_superuser %}

                <a class="dropdown-item" href="{% url 'view_1' %}">Database 1</a>
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="{% url 'view_2' %}">Database 2</a>
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="{% url 'view_3' %}">Database 3</a>
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="{% url 'view_4' %}">Database 4</a>
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="{% url 'view_5' %}">Database 5</a>

            {% else %}

            {% endif %}
        </div>
      </li>
      {% endif %}

    </ul>
    <ul class="navbar-nav ">
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fa fa-user">
            <span class="badge badge-primary"></span>
          </i>
          User
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            {% if user.is_authenticated %}

                <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="{% url 'password_change' %}">Change Password</a>

            {% else %}

                <a class="dropdown-item" href="{% url 'login' %}">Login</a>
                <a class="dropdown-item" href="{% url 'registration' %}">Register</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="{% url 'password_reset' %}">Forget Password?</a>

            {% endif %}
        </div>
      </li>
    </ul>
  </div>
</div>
</nav>

{% block body %}

{% endblock %}


</body>
</html>